.cart{
    display: flex;
   justify-content: space-around;
// flex-wrap: wrap;
// font-size: 14px;
// line-height: 2;
// color: #000000;
// justify-content: space-between;
// border: 1px solid #ccc;
// border-radius: 15px;
// display: grid;
// gap: 25px;
// grid-template-columns: repeat(2,1fr);
// padding: 25px;
// height: 500px;
// // width: ;
// overflow: auto;

&__item{

 flex-wrap: wrap;
      font-size: 20px;
      line-height: 2;
      color: #000000;
      justify-content: space-between;
      border: 1px solid #ccc;
      border-radius: 15px;
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(1,1fr);
      padding: 30px;
      height: 500px;
      width: 40vw;
      margin-left: 25px;
      overflow: auto;

    }
    
}
.wrapper{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
 
flex-wrap: wrap;
border: 1px solid red;
border-radius: 15px;

&__btn{
    width: 180px;
    height: 40px;
    border-radius: 15px;
    display: flex;
    margin-left: 100px;
    align-items: center;
    justify-content: center;
    background: #1d5c8f;
    color: #ccc;
}

}