.list {
//   display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 2;
  color: #000000;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2,1fr);
  padding: 25px;
  height: 500px;
  // width: ;
  overflow: auto;

  &__item {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    border: 1px solid #eeeeee;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    justify-content: space-between;
  }
  &__item:hover,
  &__item:focus {
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  // &__item:nth-child(3n) {
  //   // margin-right: 0;
  // }

  &__item:hover .list__description {
    transform: translateY(0%);
  }

  &__wrap {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 15px;

  }

  &__img {
    display: block;
    // width: 200px;
    height: auto;
    width: 90%;
    padding: 15px;
    border-radius: 25px;
  }

  &__description {
    margin: 0;
    line-height: 1.25;
    font-size: 10px;
    padding: 10px;
    position: absolute;
    color: rgba(255, 255, 255, 1);
    background: rgba(33, 150, 243, 0.5);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms linear;
  }

  &__wrap:focus &__description {
    transform: translateY(0%);
  }

  &__title {
    padding: 10px;
    position: relative;
    font-size: 18px;
    line-height: 1.2;
    color: #000000;
  }
  &__box {
 width: 100%;
  }

  &__text {
    font-size: 16px;
    line-height: 1.2;
    color: #000000;
    padding: 10px;
    
  }
  &__btnW{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }

  &__btn {
    width: 180px;
    height: 40px;
    border-radius: 15px;
    display: flex;
    // margin-left: 12px;
    align-items: center;
    justify-content: center;
    background: #1d5c8f;
    color: #ccc;
  }
}
